FIREBASE_API_KEY="AIzaSyANJlypBX5X5Mm6b-BwX8pc2BUv0Fjaej0"
FIREBASE_AUTH_DOMAIN="authenciation-fb35a.firebaseapp.com"
FIREBASE_PROJECT_ID="authenciation-fb35a"
FIREBASE_STORAGE_BUCKET="authenciation-fb35a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="932422415447"
FIREBASE_APP_ID="1:932422415447:web:78ccdfe8c978653de1df12"
FIREBASE_MEASUREMENT_ID="G-86MXMQ80R9"